﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TranspositionCipher", "TranspositionCipher.vcxproj", "{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}.Debug|x64.ActiveCfg = Debug|x64
		{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}.Debug|x64.Build.0 = Debug|x64
		{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}.Debug|x86.ActiveCfg = Debug|Win32
		{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}.Debug|x86.Build.0 = Debug|Win32
		{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}.Release|x64.ActiveCfg = Release|x64
		{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}.Release|x64.Build.0 = Release|x64
		{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}.Release|x86.ActiveCfg = Release|Win32
		{94393E4B-9FAF-427D-A5E0-E59CE2F3F238}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C6D775A7-7E4B-4C21-A215-1A3D591D59BC}
	EndGlobalSection
EndGlobal
